{
  "name": "elixir-coffeeify",
  "version": "1.0.4",
  "description": "An extension for laravel elixir to use browserify with coffee files",
  "main": "coffeeify.js",
  "scripts": {
    "test": "cd test && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ttrig/elixir-coffeeify.git"
  },
  "dependencies": {
    "vinyl-source-stream": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "browserify": "^11.2.0",
    "coffeeify": "^1.1.0",
    "stringify": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-13",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4"
  },
  "keywords": [
    "laravel",
    "elixir",
    "browserify",
    "coffeeify",
    "coffeescript",
    "plugin",
    "coffee",
    "extension"
  ],
  "author": "Vinay Aggarwal (https://github.com/vinnizworld/elixir-coffeeify)",
  "contributors": [
    "Markus L <markus@bredband2.se>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttrig/elixir-coffeeify/issues"
  },
  "homepage": "https://github.com/ttrig/elixir-coffeeify#readme"
}
